# k8s-web-backend

./: README.md  pom.xml
src/main/java/com/example/home/gohoy/k8s_backend/: DemoApplication.java  K8sWebMainApplication.java
src/main/java/com/example/home/gohoy/k8s_backend/POJO/: PodInfo.java
src/main/java/com/example/home/gohoy/k8s_backend/config/: InterceptorConfig.java  KubernetesConfig.java
src/main/java/com/example/home/gohoy/k8s_backend/controller/: Kubernetes.java  PodController.java  UserController.java
src/main/java/com/example/home/gohoy/k8s_backend/controller/admin/: AdminPodController.java  AdminUserController.java
src/main/java/com/example/home/gohoy/k8s_backend/controller/user/: PodController.java  UserController.java
src/main/java/com/example/home/gohoy/k8s_backend/dao/: UserDao.java
src/main/java/com/example/home/gohoy/k8s_backend/dto/: PodDTO.java  PodResourceDTO.java  Request.java  UserDTO.java
src/main/java/com/example/home/gohoy/k8s_backend/entities/: PodInfo.java  User.java
src/main/java/com/example/home/gohoy/k8s_backend/entities/kubevirt/: Devices.java  Disk.java  DiskTarget.java  DomainSpec.java  Interface.java  Network.java  ObjectMeta.java  PersistentVolumeClaimVolumeSource.java  PodNetwork.java  Requests.java  ResourceRequirements.java  VirtualMachine.java  VirtualMachineInstanceSpec.java  VirtualMachineInstanceTemplateSpec.java  VirtualMachineSpec.java  Volume.java
src/main/java/com/example/home/gohoy/k8s_backend/service/: UserService.java
src/main/java/com/example/home/gohoy/k8s_backend/service/admin/: AdminPodService.java  AdminUserService.java
src/main/java/com/example/home/gohoy/k8s_backend/service/admin/impl/: AdminPodServiceImpl.java  AdminUserServiceImpl.java
src/main/java/com/example/home/gohoy/k8s_backend/service/impl/: UserServiceImpl.java
src/main/java/com/example/home/gohoy/k8s_backend/service/kubevirt/: KubevirtApi.java
src/main/java/com/example/home/gohoy/k8s_backend/service/kubevirt/impl/: KubevirtApiImpl.java
src/main/java/com/example/home/gohoy/k8s_backend/service/user/: PodService.java  UserService.java
src/main/java/com/example/home/gohoy/k8s_backend/service/user/impl/: PodServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/home/gohoy/k8s_backend/test/: KubevirtTest.java  dataVolume.yaml  dv-vm.yaml  dvPv.yaml  kubeadm.yaml  pv.yaml  pvc.yaml  vm-clone.yaml  vm.yaml
src/main/java/com/example/home/gohoy/k8s_backend/utils/: CommonResult.java  JWTUtils.java  KubevirtUtil.java  PKCS1Util.java  PodCURD.java
src/main/java/com/example/home/gohoy/k8s_backend/utils/interceptors/: AdminInterceptor.java  LoginInterceptor.java
src/main/resources/: application.yml  ca.crt  client.crt  client.key  k8s-user.sql
src/test/java/com/example/home/gohoy/k8s_backend/: DemoApplicationTests.java
